{
  "name": "nibble-backend",
  "version": "1.0.0",
  "description": "backend service for nibble app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "moment": "^2.29.2",
    "pg": "^7.18.2"
  }
}
